# 本地环境
ENV = 'development'

# 页面标题
VITE_WEB_TITLE = '后台管理系统'

VITE_PROD = false

# 存储的个人信息
VITE_WEB_INFO = 'userInfo'

# 账号
VITE_WEB_USER= 'Administrator'

# 密码
VITE_WEB_PASSWORD = '123456'

# 
VITE_BASE_API = '/api'

# 
VITE_BASE_URL_API = ''

# 
VITE_IMG_API = ''